name: Add Latest Post
# This workflow checks my blog for the latest posts
#

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install Feedparser
      - run: pip install feedparser

      - name: Update Readme
      - run: python3 .github/actions/update_readme.py

      - name: refresh README
      - run:
          git config user.name "Automated Publisher"
          git config user.email "actions@users.noreply.github.com"
          git commit -m ":robot: Update README" && git push
